<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Title !!!</title>
  <style>
      .loader {
          width: 48px;
          height: 48px;
          border: 5px dotted #e61515;
          border-radius: 50%;
          display: inline-block;
          position: relative;
          color: #4b11a8;
          background-color: #00b8d4;
          box-sizing: border-box;
          animation: rotation 2s linear infinite;
      }

      @keyframes rotation {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
  </style>
</head>
<body>
Hello man :)

<span class="loader"></span>

</body>
</html>

